# Web3Volkov

./: .gitignore  README.md  build.properties  build.xml  pom.xml
enc/main/resources/: forAscii.properties
src/main/java/web/lab3/server/controllers/: CheckPointController.java  PointCheckStorageController.java
src/main/java/web/lab3/server/model/: PointCheck.java
src/main/java/web/lab3/server/utils/: PointChecker.java
src/main/resources/: forAscii.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: main.css  temporary1.css
src/main/webapp/js/: main.js  plot.js
src/test/java/: PointCheckerTests.java
